C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\FoulNet.exe
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\appsettings.Development.json
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\appsettings.json
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\global.json
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\FoulNet.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\FoulNet.runtimeconfig.json
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\FoulNet.pdb
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Azure.Core.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Azure.Identity.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\CabernetDBContext.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Humanizer.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\MessagePack.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\MessagePack.Annotations.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.AspNetCore.JsonPatch.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.AspNetCore.Razor.Language.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Bcl.AsyncInterfaces.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Build.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Build.Framework.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.CodeAnalysis.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.CodeAnalysis.CSharp.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.CodeAnalysis.Features.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.CodeAnalysis.Razor.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.CodeAnalysis.Scripting.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.CodeAnalysis.Workspaces.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Data.SqlClient.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.DiaSymReader.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.EntityFrameworkCore.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.EntityFrameworkCore.Relational.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Extensions.Caching.Abstractions.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Extensions.Caching.Memory.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Extensions.DependencyInjection.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Extensions.DependencyModel.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Extensions.Logging.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Extensions.Logging.Abstractions.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Extensions.Options.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Extensions.Primitives.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Identity.Client.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.IdentityModel.Abstractions.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.IdentityModel.Logging.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.IdentityModel.Protocols.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.IdentityModel.Tokens.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.NET.StringTools.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.OpenApi.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.SqlServer.Server.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\dotnet-aspnet-codegenerator-design.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Microsoft.Win32.SystemEvents.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Newtonsoft.Json.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Newtonsoft.Json.Bson.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\NuGet.Common.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\NuGet.Configuration.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\NuGet.DependencyResolver.Core.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\NuGet.Frameworks.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\NuGet.LibraryModel.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\NuGet.Packaging.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\NuGet.ProjectModel.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\NuGet.Protocol.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\NuGet.Versioning.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Swashbuckle.AspNetCore.Swagger.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Composition.AttributedModel.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Composition.Convention.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Composition.Hosting.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Composition.Runtime.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Composition.TypedParts.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Configuration.ConfigurationManager.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Drawing.Common.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.IdentityModel.Tokens.Jwt.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Memory.Data.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Reflection.MetadataLoadContext.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Runtime.Caching.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Security.Cryptography.ProtectedData.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Security.Permissions.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Text.Encodings.Web.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Text.Json.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\System.Windows.Extensions.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\cs\Microsoft.CodeAnalysis.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\de\Microsoft.CodeAnalysis.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\es\Microsoft.CodeAnalysis.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\fr\Microsoft.CodeAnalysis.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\it\Microsoft.CodeAnalysis.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ja\Microsoft.CodeAnalysis.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ko\Microsoft.CodeAnalysis.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pl\Microsoft.CodeAnalysis.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ru\Microsoft.CodeAnalysis.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\tr\Microsoft.CodeAnalysis.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Proyectos\Foul\Deploy20231125-1756\FullNetCore\FoulNet.deps.json
